NODE_ENV=development
DATABASE=mongodb+srv://speedxmailer:<password>@speedxcluster.eckf9tn.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=root
DATABASE_PASSWORD=nEpZVLWc2JfJMYOa
Email_From=speedx.mailer@gmail.com
Email_Pass=speedx@1234
JWT_SECRET=PLUS-ULTRA-PLUS-ULTRA-ULTRA-PLUS
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90