<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SpeedX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="speedx.css">
    <link rel="stylesheet" href="speedx.scss">
</head>

<body>
    <!-- navigation bar start  -->


    <div class="main-div">

        <ul type="none" class="nav-item">
            <nav class="navbar">
                <a href="index.html">
                    <p>
                        <h1> <img src="/SpeedX_free_file1.png" alt="" class="company-logo"> </h1>
                    </p>

                </a>

            </nav>
            <li><a href="/index.html">Home</a></li>
            <li>
                <label for="services"></label>
                <select name="submenu" id="submenu" onclick="window.location.href=this.value;">

                    <option disabled selected value="#">Services</option>
                    <option value="service.html">Daily Transportation</option>
                    <option value="service.html">Packer's & Mover's </option>
                    <option value="service.html">Logistics Services</option>

                </select>





            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Blog</a></li>
            <!-- <li><a href="#">Media</a></li> -->
            <li><a href="AboutUs.html">About&nbsp;Us</a></li>
            <li><a href="Help.html">Help</a></li>

            <li><a href="#"></a></li>

            <li class="home-signIn" id="Signin-id"><a href="signin/signin.html">Log&nbsp;In/Sign&nbsp;Up</a></li>


            <li class="profile" id="profile-id"><a href="MyProfile.html">
                    <img src="/userImage.png" alt="lol" onclick="toggleMenu()">
                </a>
            </li>
        </ul>
        <!-- code for side profile  -->
        <div class="profile-submenu-wrap" id="subMenu">
            <div class="profile-submenu">
                <div class="profile-userinfo">
                    <img src="/userImage.png" alt="">
                    <h2>Prince Kumar</h2>
                </div>
                <hr>

                <a href="#" class="profile-submenu-link">
                    <img src="/editProfile.png" alt="">
                    <p>Edit Profile</p>
                    <span>></span>
                </a>
                <a href="/Help.html" class="profile-submenu-link">
                    <img src="/ProfileHelp.png" alt="">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-submenu-link">
                    <img src="/logoutImage.png" alt="">
                    <p>Log Out</p>
                    <span>></span>
                </a>

            </div>
        </div>

    </div>

    <!-- navigation bar end  -->


    <div class="aboutus-container">

        <!-- top contact bar start  -->
        <div id="menu-bar"></div>
        <div id="page-name-bar"></div>


        <div id="main-wrap">

            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <div id="phone-sec">
                <i class="fa fa-phone"></i>
                <i class="fa fa-home"></i>
                <i class="fa fa-clock-o"></i>
                <div id="large-p">(98) 3400 1079</div>
                <div id="large-p2">Vanjar Umard Road</div>
                <div id="large-p3">Mon-Sat 8.00 - 20.00</div>


                <div id="small-p">wagharjun609@gmail.com</div>
                <div id="small-p2">Gondegaon Jalna, Maharashtra</div>
                <div id="small-p3">Sunday CLOSED</div>

            </div>



            <div id="menu-bar2"></div>


            <!-- top contact bar start  -->




            <div class="grid-container">
                <div id="about-us-text" class="item item1">SpeedX started off as a platform to address inefficiencies in
                    the
                    last mile
                    logistics
                    sector and transform the way goods are transported around cities, enabling lakhs of businesses move
                    anything
                    on-demand. We’ve grown manyfold since then, positively impacting the productivity of businesses,
                    creating
                    tremendous value for our partner-drivers and delivering happiness to a growing list of five cities.
                    But our journey has just begun, our goal is to to deliver the world’s best end-to-end logistics
                    platform
                    and
                    revolutionise the transport logistics sector.</div>


            </div>







            <div id="page-name-bar-heading">

                <p id="p-n-b-h">About Us</p>
                <p id="p-n-b-h2">A LITTLE SOMETHING ABOUT US</p>
                <p id="p-n-b-h3">OUR HISTORY AND ACHIEVEMENTS</p>


            </div>


            <section class="timeline">
                <div class="wrapper">
                    <div class="timeline__item timeline__item--0">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">1987 Aug. 20</h2>
                            <p class="timeline__item__content__description">Began learning in the panel industry by
                                working
                                with
                                some of Australia biggest companies including pacesetter, portacom, Ausco and James
                                Hardies.
                            </p>
                        </div>
                    </div>
                    <div class="timeline__item timeline__item--1">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">1998 Sept. 5</h2>
                            <p class="timeline__item__content__description">Started installing various cool rooms and
                                freezers
                                around the country.</p>
                        </div>
                    </div>
                    <div class="timeline__item timeline__item--2">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">1995 Mar. 5</h2>
                            <p class="timeline__item__content__description">As well as contracting for ALL the major
                                sandwich
                                panel building companies, we began to take a
                                keen interest in cool room construction.</p>
                        </div>
                    </div>
                    <div class="timeline__item timeline__item--3">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">2000 July 9</h2>
                            <p class="timeline__item__content__description">On top of cool room, chassis and portable
                                building
                                fabrication , we begin a partnership with one of Australia's largest manufacturer of
                                switch
                                rooms, temperature controlled shelters and specific designed transportable rooms
                                furthering
                                our
                                knowledge in this field. To date close to 9000 sandwich panel buildings have been
                                manufactured
                                by CMT panels with our partner.</p>
                        </div>
                    </div>
                    <div class="timeline__item timeline__item--4">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">2003 Nov. 12</h2>
                            <p class="timeline__item__content__description">We become what we are now known as CMT
                                Panels.
                            </p>
                        </div>
                    </div>
                    <div class="timeline__item timeline__item--5">
                        <div class="timeline__item__station"></div>
                        <div class="timeline__item__content">
                            <h2 class="timeline__item__content__date">2009 Aug. 25</h2>
                            <p class="timeline__item__content__description">We begin our part in the Gorgon project,
                                Barrow
                                Island WA. This was at the time one of the largest construction jobs hapenning in the
                                world.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

        </div>

    </div>
    <!-- Gallery start -->
    <div class="gallery-container">

        <div class="gallery-title box-gallery">
            <h1>
                Our Gallery
            </h1>
        </div>

        <div class="gallery-image box-gallery">
            <div class="ImageContainer">

                <input type="radio" id="i1" name="images" checked />
                <input type="radio" id="i2" name="images" />
                <input type="radio" id="i3" name="images" />
                <input type="radio" id="i4" name="images" />
                <input type="radio" id="i5" name="images" />

                <div class="slide_img" id="one">

                    <img src="http://www.bhmpics.com/wallpapers/little_pony_art-800x480.jpg">

                    <label class="previous" for="i5"><span>&#x2039;</span></label>
                    <label class="nextslider" for="i2"><span>&#x203a;</span></label>

                </div>

                <div class="slide_img" id="two">

                    <img src="https://previousiew.ibb.co/e5OShF/cropped_800_480_111290.jpg ">

                    <label class="previous" for="i1"><span>&#x2039;</span></label>
                    <label class="nextslider" for="i3"><span>&#x203a;</span></label>

                </div>

                <div class="slide_img" id="three">
                    <img src="http://wallpaperswide.com/download/up_house-wallpaper-1280x800.jpg">

                    <label class="previous" for="i2"><span>&#x2039;</span></label>
                    <label class="nextslider" for="i4"><span>&#x203a;</span></label>
                </div>

                <div class="slide_img" id="four">
                    <img src="http://wallpaperswide.com/download/big_hero_6_baymax-wallpaper-1152x720.jpg">

                    <label class="previous" for="i3"><span>&#x2039;</span></label>
                    <label class="nextslider" for="i5"><span>&#x203a;</span></label>
                </div>

                <div class="slide_img" id="five">
                    <img
                        src="http://www.wallpapereast.com/static/images/toys-wallpaper-hd-16339-17046-hd-wallpapers.jpg">

                    <label class="previous" for="i4"><span>&#x2039;</span></label>
                    <label class="nextslider" for="i1"><span>&#x203a;</span></label>

                </div>

                <div id="nav_slide">
                    <label for="i1" class="dots" id="dot1"></label>
                    <label for="i2" class="dots" id="dot2"></label>
                    <label for="i3" class="dots" id="dot3"></label>
                    <label for="i4" class="dots" id="dot4"></label>
                    <label for="i5" class="dots" id="dot5"></label>
                </div>

            </div>




        </div>






    </div>
    <!-- Gallery End -->


    <!-- Footer Start  -->
    <div class="footerdeep">
        <footer id="site-footer">

            <section class="horizontal-footer-section" id="footer-top-section">
                <div id="footer-logo">
                    <picture>
                        <a href="index.html"><img src="SpeedX_free_file2.png" alt="footer logo" role="presentation"></a>
                    </picture>
                </div>

            </section>

            <section class="horizontal-footer-section" id="footer-middle-section">
                <div id="footer-about" class="footer-columns footer-columns-large">
                    <h1>Our Address</h1>
                    <address>
                        <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/marker.png">Vanjar Umar Road,
                            Gondegaon Jalna,Maharashtra,India
                            Pin-431213</p>
                        <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/phone.png">+91 (983) 400–10–79</p>
                        <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/mail.png">wagharjun609@gmail.com
                        </p>
                        <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/clock.png">8:00 AM – 8:00 PM</p>
                    </address>
                    <h1> Our Newsletter</h1>
                    <a href="#" class="footer-button" role="button">Subscribe</a>
                </div>
                <div class="footer-columns">
                    <h1>Overview</h1>
                    <ul class="footer-column-menu" role="menu">
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="service.html" class="footer-column-menu-item-link">Services </a>
                        </li>

                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="#" class="footer-column-menu-item-link">Careers</a>
                        </li>
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="Help.html" class="footer-column-menu-item-link">Help</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-columns">
                    <h1>Resources</h1>
                    <ul class="footer-column-menu" role="menu">
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="#faq-id" class="footer-column-menu-item-link">FAQs</a>
                        </li>
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="#" class="footer-column-menu-item-link">Media</a>
                        </li>
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="#" class="footer-column-menu-item-link">Blog</a>
                        </li>

                    </ul>
                </div>
                <div class="footer-columns">
                    <h1>Information</h1>
                    <ul class="footer-column-menu" role="menu">
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="AboutUs.html" class="footer-column-menu-item-link">About Us</a>
                        </li>
                        <li class="footer-column-menu-item" role="menuitem">
                            <a href="#" class="footer-column-menu-item-link">Terms of Use</a>
                        </li>
                        <li class="footer-column-menu-item">
                            <a href="#" class="footer-column-menu-item-link" role="menuitem">Legal Information</a>
                        </li>

                    </ul>
                </div>
            </section>

            <section class="horizontal-footer-section" id="footer-bottom-section">
                <div id="footer-copyright-info">
                    &copy; SpeedX Inc. 2022. All rights reserved.
                </div>
                <div id="footer-social-buttons">
                    <img src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png" />
                    <img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png" />
                    <img src="https://img.icons8.com/ios-filled/25/999999/pinterest--v1.png" />
                    <img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png" />
                </div>
            </section>

        </footer>


    </div>

    <!-- Footer End  -->
    <script src="speedx.js"></script>

</body>

</html>