<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | SpeedX</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="speedx.css">
    <link rel="stylesheet" href="speedx.scss">


    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="MyProfile-navbar-top">
        <div class="My-profile-company-logo">
            <a href="index.html">
                <img src="/SpeedX_free_file1.png" alt="loading">
            </a>
        </div>
        <div class="MyProfile-title">
            <h1>My Profile</h1>
        </div>
    </div>
    <!-- End -->

    <!-- MyProfile-sidenav -->
    <div class="MyProfile-sidenav">
        <div class="MyProfile">
            <img src="/userImage.png" alt="" width="100" height="100">

            <div class="name">
                Arjun Wagh
            </div>
            
        </div>

        <div class="MyProfile-sidenav-MyProfile-url">
            <div class="MyProfile-url">
                <a href="#profile" class="active">My Profile</a>
                <hr align="center">
            </div>
            <div class="MyProfile-url">
                <a href="index.html">Home</a>
                <hr align="center">
            </div>
            <div class="MyProfile-url">
                <a href="service.html">Services</a>
                <hr align="center">
            </div>
            <div class="MyProfile-url">
                <a href="AboutUs.html">About Us</a>
                <hr align="center">
            </div>
            <div class="MyProfile-url">
                <a href="Help.html">Help</a>
                <hr align="center">
            </div>
            <div class="MyProfile-url">
                <a href="#settings">Log Out</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- MyProfile-main -->
    <div class="MyProfile-main">
        <h2>IDENTITY</h2>
        <div class="MyProfile-card">
            <div class="MyProfile-card-body">
                <i class="fas fa-edit fa-1x  "
                style="margin-left: 600px;"></i>
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>ImDezCode</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>imdezcode@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Bali, Indonesia</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>9830049820</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        
    </div>
    <!-- End -->
    <script src="speedx.js"></script>

</body>
</html>